[pgpublisher-src]
host=src_db
dbname=pgpublisher
password=pgpublisher
user=pgpublisher
# password=not_owner
# user=not_owner
port = 5432

[pgpublisher-dst]
host=dst_db
dbname=pgpublisher
password=pgpublisher
user=pgpublisher
port=5432
